# 20191108-springcloud

./: pom.xml
20191108-consumer-management/: pom.xml
20191108-consumer-management/20191108-consumer-6081/: pom.xml
20191108-consumer-management/20191111-consumer-6082/: pom.xml
20191108-consumer-management/20191112-consumer-feign-6083/: pom.xml
20191108-management/: pom.xml
20191108-management/20191108-management-mapper/: pom.xml
20191108-management/20191108-management-mapper/src/main/java/com/aaa/hxx/springcloud/mapper/: UserMapper.java
20191108-management/20191108-management-mapper/src/main/resources/mapper/: UserMapper.xml
20191108-management/20191108-management-model/: pom.xml
20191108-management/20191108-management-model/src/main/java/com/aaa/hxx/springcloud/model/: User.java
20191108-management/20191108-management-service/: pom.xml
20191108-management/20191108-management-service/src/main/java/com/aaa/hxx/springcloud/service/: IUserService.java
20191108-management/20191112-management-api/: pom.xml
20191108-management/20191112-management-api/src/main/java/com/aaa/hxx/springcloud/fallback/: ISpringcloudFallbackFactory.java
20191108-management/20191112-management-api/src/main/java/com/aaa/hxx/springcloud/service/: ISpringcloudService.java
20191108-provider-management/: pom.xml
20191108-provider-management/20191108-provider-8081/: pom.xml
20191108-provider-management/20191111-provider-8082/: pom.xml
20191108-provider-management/20191111-provider-8083/: pom.xml
20191108-provider-management/20191112-provider-hystrix-8084/: pom.xml
20191109-eureka-management/: pom.xml
20191109-eureka-management/erueka-7081/: pom.xml
20191109-eureka-management/erueka-7082/: pom.xml
20191109-eureka-management/erueka-7083/: pom.xml
20191113-getway-5082/: pom.xml
20191113-zuul-5081/: pom.xml
20191113-zuul-5081/src/main/resources/config/: application.properties
20191114-springcloud-config-client-3081/: pom.xml
20191114-springcloud-config-client-3081/src/main/resources/config/: application.properties  bootstrap.properties
20191114-springcloud-config-server/: pom.xml
20191114-springcloud-config-server/src/main/resources/config/: application.properties
(+35 files in other folders)
