server.port=4081
server.servlet.context-path=/

spring.application.name=springcloud-config-server-4081

spring.cloud.config.server.git.uri=https://github.com/OliverHS/20191114-springcloud-config

spring.cloud.config.server.git.username=867641359@qq.com

spring.cloud.config.server.git.password=hxly.21971

spring.cloud.config.server.git.search-paths=config-repo

spring.cloud.config.server.git.skip-ssl-validation=true